######################################################################
#...#...Z.......Z.............D..............M.....Z.................#
#...#.......#..M....D.............#.......#........#.................#
#K..#.......#.....................#.......#........#.................#
#...#...Z...#..D.......#....D...#.........#........####.........D....#
#.Z.#.......#........M.#......#.....Z.....#..........................#
#...#....Z..#..........#..................#...........D..............#
#...#.......#.....Z....#...........#......#.....................M....#
#......M....#......................#......#.......D......#...........#
#..........................#.......#......#..............#...........#
#.................##########.......#.....................#........P..#
#.....#####................M.......#...........D........##...........#
######################################################################